EMAIL_HOST_USER=leonardomendonca2001@gmail.com
EMAIL_HOST_PASSWORD=wasr bpwb fbfl dtlo
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

EMAIL_RECEBER_ANIVERSARIO=leonardomendonca2001@gmail.com